APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O5+QOAzqjXSCqBwA1p52G4+W8RwnSxCTyVWghazar1E=
APP_DEBUG=true
APP_URL=https://buyandsellnepal.tech

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buysell
DB_USERNAME=root
DB_PASSWORD=
GRANT_URL=https://buyandsellnepal.tech

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=Nipesh
MAIL_PASSWORD=nipesh45pant
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=propertybuysell@mail.com
MAIL_FROM_NAME="propertybuysell"
MAIL_ADDRESS_CONTACT=gsaphal99@gmail.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_SECRET="IHwNlcVXnuanT9J4O8wdvjEongNDb9EV6PO03x0n"
CLIENT_ID="2"
GRANT_TYPE="password"
GRANT_URL=http://localhost:8000

GOOGLE_MAPS_GEOCODING_API_KEY="AIzaSyAOJj_IHEdUyR5_FaxHqaUu9iJdTQhpwuk"

